<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¯\_(ツ)_/¯</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://shamshitty.xyz/assets/404.ico">

    <style>
        body {
            background: rgb(20,20,20);
            background: radial-gradient(circle, rgba(20,20,20,1) 0%, rgba(10,10,10,1) 100%);
            color: #fff;
            text-align: center;
        }
        ::selection {
            color: #141414;
            background: #fff;
        }
        a, a:visited {
            transition: all 0.3s ease;
            color: #fff;
        }
        a:hover, a:focus, a:active {
            transition: all 0.3s ease;
            color: #00df00;
        }

        #error {
            font-size: 15em;
            font-weight: bold;
            margin-top: 13%;
        }
        .error {
            font-size: 4em;
            margin-top: -35px;
        }
        .home {
            font-size: 3em;
            margin-top: 35px;
        }

        @media only screen and (max-width: 600px){
            #error {
                font-size: 10em;
            }
            .error {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <div id="error">404</div>
    <div class="error">looks like something went wrong</div>
    <div class="home"><a href="https://shamshitty.xyz">home page</a></div>
    
</body>
</html>